.cards {
	width: 100%;
	margin: 2rem 0;
}
.card {
	width: 85%;
	height: 25rem;
	margin: 1rem 0;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	border: 4px solid var(--back-shadow);
	&::before {
		position: absolute;
		content: attr(data-price);
		top: 1rem;
		right: 1rem;
		border-radius: 5px;
		background-color: var(--bgcolor);
		padding: 0.25rem 0.4rem;
	}
	&-head {
		width: 100%;
		height: 40%;
		display: flex;
		flex-flow: column;
		background-color: var(--purple-100);
		body.dark & {
			background-color: var(--purple-700);
		}
		&__title {
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-size: 2.25rem;
			line-height: 2.5rem;
			font-weight: 700;
			padding: 1rem;
		}
		&-details {
			width: 100%;
			height: 50%;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			font-size: 0.875rem;
			& > * {
				width: 33.33%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 0.25rem;
				& span:nth-child(2) {
					white-space: nowrap;
					padding: 0 0.25rem;
				}
			}
		}
	}
	&-body {
		width: 100%;
		height: 35%;
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
	}
	&-foot {
		width: 100%;
		height: 25%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
